.swiper--gallery {
	@apply rounded;

	.swiper-slide > a.img-hover {
		&:focus-visible > img {
			@apply opacity-75;
		}
		img {
			@apply ring-0;
		}
	}

	.swiper-pagination {
		@apply !bottom-2 left-4 w-auto;
	}
}

/* Fix */
.swiper-wrapper {
	@apply box-border;
}

.swiper-pagination {
	@apply !bottom-2 text-left sm:!bottom-4;

	.swiper-pagination-bullet {
		@apply !w-1 !h-1 rounded-full;
	}
	.swiper-pagination-bullet-active {
		@apply !w-4;
	}
}

.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
	@apply w-2 h-2 bg-white opacity-50 transition-colors duration-150 ease-in hover:bg-brand hover:opacity-100;
}

.swiper-pagination-bullet-active {
	@apply bg-brand;
}

.swiper-button-next,
.swiper-button-prev {
	@apply w-12 h-12 overflow-hidden bg-white rounded-full text-gray-600 border border-gray-100;
}

/*  */

.swiper--card {
	@apply pt-4 -my-4 px-page -mx-page;
	padding-bottom: calc(16px + 24px - 8px + 0.5rem);

	@media (min-width: 1790px) {
		@apply px-0 mx-0;
	}
	&::before,
	&::after {
		content: "";
		@apply absolute top-0 bottom-0 w-page h-full bg-gray-100/50 backdrop-blur-sm z-2 duration-150 ease-in-out;
		@media (min-width: 1790px) {
			content: unset;
		}
	}
	&::before {
		@apply right-0;
	}
	&::after {
		@apply left-0;
	}

	&.swiper--moving::before,
	&.swiper--moving::after {
		@apply opacity-0;
	}

	.swiper-pagination {
		@apply !bottom-4 ml-page;
	}

	.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
		@apply bg-gray-300 opacity-100 hover:bg-brand;
	}
}
