@layer components {

	.btn-base {
		@apply h-10 inline-flex items-center justify-center gap-3;
    @apply border-2 border-transparent border-opacity-80 rounded;
    @apply duration-150 ease-in-out;
		@apply whitespace-nowrap select-none;
	}

	.btn {
    @apply btn-base px-4;
    @apply duration-150 ease-in-out;
    @apply active:scale-x-95 hover:border-opacity-100 focus:border-opacity-100;
		@apply ring-brand/75 focus-visible:ring-2 focus-visible:!border-brand/75;
	}

	.btn--outline {
		@apply bg-white;
	}

	/* Light */
	.btn--light {
		@apply text-gray-600;
	}
	.btn--light:not(.btn--outline) {
		@apply bg-gray-100 hover:bg-gray-200 focus:bg-gray-200;
	}
	.btn--light.btn--outline {
		@apply border-gray-100 hover:bg-gray-100 focus:bg-gray-100;
	}

	/* Gray */
	.btn--gray {
		@apply text-gray-600;
	}
	.btn--gray:not(.btn--outline) {
		@apply bg-gray-200 hover:bg-gray-300 focus:bg-gray-300 hover:text-gray-700 focus:text-gray-700;
	}
	.btn--gray.btn--outline {
		@apply border-gray-200 hover:bg-gray-200 focus:bg-gray-200;
	}

	/* Brand */
	.btn--brand {}
	.btn--brand:not(.btn--outline) {
		@apply bg-brand text-white hover:bg-brand-deep focus:bg-brand-deep;
	}
	.btn--brand.btn--outline {
		@apply text-brand border-brand hover:text-white hover:bg-brand focus:text-white focus:bg-brand;
	}

	.btn--sm {
		@apply text-sm h-9 px-3;
	}
	
	.btn--sm i {
		@apply text-lg;
	}

	.btn--xs {
		@apply text-2xs h-8 px-3;
	}

	.btn--submit,
	.btn--lg {
		@apply h-input;
	}

	.btn i {
		@apply opacity-75;
	}

  [disabled].btn {
    @apply !pointer-events-none !opacity-50;
  }

}
