@layer components {
	.comment {
		@apply p-4 rounded bg-gray-50;
	}

	.comment__head {
		@apply flex items-start justify-between gap-2;
	}

	.comment__user-name {
		@apply font-medium;
	}

	.comment__info {
		@apply flex items-center gap-2;
	}

	.comment__date {
		@apply min-w-12 min-h-12 max-w-12 max-h-12 w-12 h-12 inline-grid text-center items-center justify-center p-2 text-white rounded bg-gradient-to-bl from-brand to-yellow;
	}

	.comment__date-day {
		@apply text-lg;
	}

	.comment__date-month {
		@apply text-2xs;
	}

	.comment__date-day,
	.comment__date-month {
		@apply leading-none;
	}

	.comment__user {
		@apply grid gap-1.5 justify-items-start;
	}

	.comment__author {
		@apply grid gap-1;
	}

	.comment__author-name {
		@apply font-bold;
	}

	.rating-stars {
		@apply relative flex gap-px items-center;
	}

	.rating-stars__empty-star,
	.rating-stars__filled-star {
		font-size: 0.7rem;
	}

	.rating-stars__empty-star {
		@apply text-gray-400;
	}

	.rating-stars__filled-star {
		@apply text-brand;
	}

	.comment__tags {
		@apply flex gap-1;
	}

	.comment__tag {
		@apply flex items-center justify-center bg-white text-gray-500 border border-gray-100 rounded-full px-2 py-1 text-2xs;
	}

	.comment__body {
		@apply mt-3;
	}

	.comment__content {
		@apply relative;
	}

	.comment__message {
		@apply relative z-1 text-sm leading-6;
	}

	.comment .comment {
		@apply mt-4 bg-gray-100;
	}

	.swiper-slide .comment .comment__message {
		@apply max-h-20 overflow-hidden;
	}

	@keyframes comment__ticker {
		0% {
			transform: translate3d(-20%, 0, 0);
			visibility: visible;
		}
		100% {
			transform: translate3d(20%, 0, 0);
		}
	}

	.comment__date-month {
		transition: 300ms ease-in-out;
		display: inline-block;
		white-space: nowrap;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-name: comment__ticker;
		animation-duration: 5s;
	}

	/*
		Date Box
	*/

	.date-box {
		@apply w-12 h-12 inline-grid text-center items-center justify-center p-2 text-white rounded bg-gradient-to-bl from-brand to-yellow;
	}

	.date-box__day {
		@apply text-lg;
	}

	.date-box__month {
		@apply text-2xs whitespace-nowrap;
		transition: 200ms ease-in-out;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-name: date-box-animation;
		animation-duration: 5000ms;
	}

	.date-box__day,
	.date-box__month {
		@apply leading-none;
	}

	@keyframes date-box-animation {
		0% {
			transform: translate3d(-20%, 0, 0);
			visibility: visible;
		}
		100% {
			transform: translate3d(20%, 0, 0);
		}
	}
}
