@layer components {
	.posttype-description {
		@apply leading-6 text-sm xl:text-base xl:leading-7;

		*:not(:first-child) {
			@apply mt-4;
		}

		p {
			@apply indent-4;
		}

		a {
			@apply break-words text-brand;
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			&:not(:first-child) {
				@apply mt-8;
			}
		}
		h2 {
			@apply text-xl;
		}
		h3 {
			@apply text-lg;
		}
		h4 {
			@apply text-base;
		}
		h5 {
			@apply text-sm;
		}
		h6 {
			@apply text-xs;
		}

		img,
		video {
			@apply mx-auto rounded;
		}

		ul {
			@apply list-disc;
		}
		ol {
			@apply list-decimal;
		}
		ul,
		ol {
			@apply list-inside marker:text-gray-400 marker:text-xs;
			ul,
			ol {
				@apply mr-5 !mt-0;
			}
		}
		li {
			@apply !m-0;
		}

		hr {
			@apply opacity-25;
		}
	}
}
